{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CommonBuyerFeeMinValue": 10,
    "CommonBuyerFeeMaxValue": 50,
    "LuxuryBuyerFeeMinValue": 25,
    "LuxuryBuyerFeeMaxValue": 200,
    "CommonSellerFeePercent": 0.02,
    "LuxurySellerFeePercent": 0.04,
    "Association1And500": 5,
    "Association500And1000": 10,
    "Association1000And3000": 15,
    "AssociationOver3000": 20,
    "FixedFee": 100,
    "BuyerFeePercent": 0.1
  }
}
